// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\Tester.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tester.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTER_DIALOG DIALOGEX 0, 0, 411, 278
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "My Firewall"
FONT 10, "맑은 고딕", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "Start",IDC_BSTART,354,15,50,14
    PUSHBUTTON      "Stop",IDC_BSTOP,354,30,50,14,WS_DISABLED
    PUSHBUTTON      "Add",IDC_BRULE_ADD,354,105,50,14,WS_DISABLED
    EDITTEXT        IDC_ERULE_DEST_IP,69,125,78,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,397,40
    CTEXT           "My IP",IDC_STATIC,22,20,20,14,SS_CENTERIMAGE
    EDITTEXT        IDC_MY_IP,69,20,102,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Source ip",IDC_STATIC,33,105,34,14,SS_CENTERIMAGE
    CTEXT           "Destination ip",IDC_STATIC,19,125,48,14,SS_CENTERIMAGE
    PUSHBUTTON      "Delete",IDC_BRULE_DELETE,354,125,50,14,WS_DISABLED
    CTEXT           "Mask",IDC_STATIC,155,105,19,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERULE_SOURCE_IP,69,105,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ERULE_SOURCE_MASK,177,105,78,14,ES_AUTOHSCROLL
    CTEXT           "Port",IDC_STATIC,259,105,15,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERULE_SOURCE_PORT,276,105,31,14,ES_AUTOHSCROLL
    CTEXT           "Mask",IDC_STATIC,154,125,19,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERULE_DEST_MASK,177,125,78,14,ES_AUTOHSCROLL
    CTEXT           "Port",IDC_STATIC,258,125,15,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERULE_DEST_PORT,276,125,31,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_WORD,7,149,206,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Word",IDC_STATIC,238,149,20,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EWORD,292,149,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BWORD_ADD,294,175,50,14,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_BWORD_DELETE,354,175,50,14,WS_DISABLED
    CONTROL         "",IDC_LIST_RULE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,49,397,50
    LTEXT           "Protocol",IDC_STATIC,314,105,33,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,313,126,33,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tester.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tester.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TESTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        VERTGUIDE, 69
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTER_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_COMBO1, 0x403, 4, 0
0x4354, 0x0050, 
    IDC_COMBO1, 0x403, 4, 0
0x4455, 0x0050, 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\Tester.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

