// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\Tester.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tester.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTER_DIALOG DIALOGEX 0, 0, 615, 274
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "My Firewall"
FONT 10, "맑은 고딕", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "Start",IDC_BSTART,554,15,50,14
    PUSHBUTTON      "Stop",IDC_BSTOP,554,30,50,14,WS_DISABLED
    PUSHBUTTON      "Add",IDC_BRULE_ADD,357,118,49,14,WS_DISABLED
    EDITTEXT        IDC_ERULE_DEST_IP,69,138,78,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,601,40
    CTEXT           "My IP",IDC_STATIC,22,20,20,14,SS_CENTERIMAGE
    EDITTEXT        IDC_MY_IP,69,21,102,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Source ip",IDC_STATIC,33,118,34,14,SS_CENTERIMAGE
    RTEXT           "Destination ip",IDC_STATIC,19,138,48,14,SS_CENTERIMAGE
    PUSHBUTTON      "Delete",IDC_BRULE_DELETE,357,139,50,14,WS_DISABLED
    CTEXT           "Mask",IDC_STATIC,155,118,19,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERULE_SOURCE_IP,69,118,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ERULE_SOURCE_MASK,177,118,78,14,ES_AUTOHSCROLL
    CTEXT           "Port",IDC_STATIC,259,118,15,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERULE_SOURCE_PORT,276,118,31,14,ES_AUTOHSCROLL
    CTEXT           "Mask",IDC_STATIC,154,138,19,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERULE_DEST_MASK,177,138,78,14,ES_AUTOHSCROLL
    CTEXT           "Port",IDC_STATIC,258,138,15,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ERULE_DEST_PORT,276,138,31,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_WORD,435,65,150,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Word",IDC_STATIC,436,117,20,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EWORD,473,118,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BWORD_ADD,480,139,50,14,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_BWORD_DELETE,535,139,50,14,WS_DISABLED
    LTEXT           "Protocol",IDC_STATIC,314,118,33,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,313,139,33,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Rule Filter",IDC_CHECK_RULE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,15,73,14
    CONTROL         "Session control",IDC_CHECK_SESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,30,73,14
    CONTROL         "Content Filter",IDC_CHECK_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,15,73,14
    CONTROL         "Traffic monitor",IDC_CHECK_MONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,30,73,14
    CONTROL         "",IDC_LIST_PORT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,429,162,166,104
    RTEXT           "Total",IDC_STATIC,347,30,47,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ETOTAL_USAGE,398,30,148,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Filter rules",IDC_STATIC,7,55,419,103
    CONTROL         "",IDC_LIST_RULE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,65,403,50
    GROUPBOX        "Forbidden contents",IDC_STATIC,429,55,162,102
    RTEXT           "Max session",IDC_STATIC,336,15,60,14,SS_CENTERIMAGE
    CTEXT           "Now",IDC_STATIC,462,15,19,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EMAXSESSION,398,15,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENOWSESSION,484,15,63,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_CHART,"ChartCtrl",WS_CLIPCHILDREN | WS_TABSTOP,7,162,418,104
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tester.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tester.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TESTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 608
        VERTGUIDE, 69
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTER_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_COMBO1, 0x403, 4, 0
0x4354, 0x0050, 
    IDC_COMBO1, 0x403, 4, 0
0x4455, 0x0050, 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\Tester.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

